quarkus.http.port=8182
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=mssql
### quarkus.datasource.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.username=sa
### quarkus.datasource.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.password=@Administrador01
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
### quarkus.datasource.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Conciliacion

quarkus.http.cors=true
quarkus.http.headers=accept, authorization, content-type, x-requested-with

quarkus.mongodb.connection-string = mongodb://admin:${DASHBOARD_BD_PASS}@${DASHBOARD_BD_HOST}:27017/
application.database = Monitor
application.rendiciones.collection = Rendiciones
application.notificaciones.collection = NotificacionesRendiciones

### Configuraci\u00f3n para el mailer
max-minutos-espera=${NOTIFICACIONES_MAX_MINUTOS_ESPERA}

quarkus.mailer.from=${NOTIFICACIONES_MAIL_FROM}
quarkus.mailer.username=${NOTIFICACIONES_MAIL_USER}
quarkus.mailer.password=${NOTIFICACIONES_MAIL_PASSWORD}
quarkus.mailer.host=${NOTIFICACIONES_MAIL_SMTP}
quarkus.mailer.port=${NOTIFICACIONES_MAIL_PORT}
quarkus.mailer.ssl=false
quarkus.mailer.mock=false