## --------------------------------------------------------------------------------------------------------------------------------------------
## Perfil local de ejecuci\u00f3n- -----------------------------------------------------------------------------------------------------------------
## --------------------------------------------------------------------------------------------------------------------------------------------

%local.quarkus.http.port=8182
%local.quarkus.http.host=0.0.0.0

### Datasource Default #############################
%local.quarkus.datasource.db-kind=mssql
%local.quarkus.datasource.username=${DASHBOARD_RENDICIONES_USER}
%local.quarkus.datasource.password=${DASHBOARD_RENDICIONES_PASS}
%local.quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
%local.quarkus.datasource.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}
### quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Conciliacion

### Datasource para Rendiciones ##################
%local.quarkus.datasource.rendiciones.db-kind=mssql
%local.quarkus.datasource.rendiciones.username=${DASHBOARD_RENDICIONES_USER}
%local.quarkus.datasource.rendiciones.password=${DASHBOARD_RENDICIONES_PASS}
%local.quarkus.datasource.rendiciones.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
%local.quarkus.datasource.rendiciones.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}
### quarkus.datasource.rendiciones.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Conciliacion

### Datasource para Nominas ##############
%local.quarkus.datasource.nominas.db-kind=mssql
%local.quarkus.datasource.nominas.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
%local.quarkus.datasource.nominas.username=${DASHBOARD_NOMINAS_USER}
%local.quarkus.datasource.nominas.password=${DASHBOARD_NOMINAS_PASS}
%local.quarkus.datasource.nominas.jdbc.url=jdbc:sqlserver://${DASHBOARD_NOMINAS_HOST}:1433;DatabaseName=${DASHBOARD_NOMINAS_BD};sslProtocol=TLSv1;encrypt=false;trustServerCertificate=true

## Datasource Extract #################
%local.quarkus.datasource.extract.db-kind=mssql
%local.quarkus.datasource.extract.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
%local.quarkus.datasource.extract.username=sa
%local.quarkus.datasource.extract.password=Jorges01
%local.quarkus.datasource.extract.jdbc.url=jdbc:sqlserver://0.0.0.0:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}

## Datasource Conciliaci\u00f3n #################
%local.quarkus.datasource.conciliacion.db-kind=mssql
%local.quarkus.datasource.conciliacion.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
%local.quarkus.datasource.conciliacion.username=sa
%local.quarkus.datasource.conciliacion.password=Jorges01
%local.quarkus.datasource.conciliacion.jdbc.url=jdbc:sqlserver://0.0.0.0:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}

%local.quarkus.http.cors=true

### Configuraci\u00f3n de la MongoDB
%local.quarkus.mongodb.connection-string = mongodb://admin:gmxPc778P3Nj@localhost:27017/
%local.application.database = Monitor
%local.application.rendiciones.collection = Rendiciones
%local.application.notificaciones.collection = NotificacionesRendiciones
%local.application.notificaciones.nominas.collection = NotificacionesNominas
%local.application.notificaciones.conciliacion.collection = NotificacionesConciliacion
%local.application.notificaciones.extract.collection = NotificacionesExtract



### Configuraci\u00f3n para el mailer ################
%local.max-minutos-espera=${NOTIFICACIONES_MAX_MINUTOS_ESPERA}

%local.quarkus.mailer.from=${NOTIFICACIONES_MAIL_FROM}
%local.quarkus.mailer.username=${NOTIFICACIONES_MAIL_USER}
%local.quarkus.mailer.password=${NOTIFICACIONES_MAIL_PASSWORD}
%local.quarkus.mailer.host=${NOTIFICACIONES_MAIL_SMTP}
%local.quarkus.mailer.port=${NOTIFICACIONES_MAIL_PORT}
%local.quarkus.mailer.ssl=false
%local.quarkus.mailer.mock=false



### Logging #############################
%local.quarkus.log.file.enable=true
%local.quarkus.log.level=INFO

%local.quarkus.log.file.path=/monitor-procesos/log/log-monitor-procesos.log
%local.quarkus.log.file.level=INFO
%local.quarkus.log.file.format=%d{YYYY-MM-dd HH:mm:ss} %-5p [%c] %s%e%n

%local.quarkus.log.file.rotation.max-file-size=10M
%local.quarkus.log.file.rotation.rotate-on-boot=false