## ------------------------------------------------------------------------------------------------------------------------
## Perfil desarrollo de ejecuci\u00f3n --------------------------------------------------------------------------------------------
## ------------------------------------------------------------------------------------------------------------------------

quarkus.http.port=8182
quarkus.http.host=0.0.0.0

### Datasource Default #################################
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}
### quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Conciliacion

### Datasource para Rendiciones ###############
quarkus.datasource.rendiciones.db-kind=mssql
quarkus.datasource.rendiciones.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.rendiciones.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.rendiciones.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.rendiciones.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}
### quarkus.datasource.rendiciones.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=Conciliacion

### Datasource para Nominas ####################
quarkus.datasource.nominas.db-kind=mssql
quarkus.datasource.nominas.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.nominas.username=${DASHBOARD_NOMINAS_USER}
quarkus.datasource.nominas.password=${DASHBOARD_NOMINAS_PASS}
quarkus.datasource.nominas.jdbc.url=jdbc:sqlserver://${DASHBOARD_NOMINAS_HOST}:1433;DatabaseName=${DASHBOARD_NOMINAS_BD};sslProtocol=TLSv1;encrypt=false;trustServerCertificate=true

## Datasource Extract ########################
quarkus.datasource.extract.db-kind=mssql
quarkus.datasource.extract.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.extract.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.extract.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.extract.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}

## Datasource Conciliaci\u00f3n ######################
quarkus.datasource.conciliacion.db-kind=mssql
quarkus.datasource.conciliacion.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.conciliacion.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.conciliacion.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.conciliacion.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}

quarkus.http.cors=true

### Configuraci\u00f3n de la MongoDB
quarkus.mongodb.connection-string = mongodb://admin:${DASHBOARD_BD_PASS}@${DASHBOARD_BD_HOST}:27017/
application.database = Monitor-Dev
application.rendiciones.collection = Rendiciones
application.notificaciones.collection = NotificacionesRendiciones
application.notificaciones.nominas.collection = NotificacionesNominas
application.notificaciones.conciliacion.collection = NotificacionesConciliacion
application.notificaciones.extract.collection = NotificacionesExtract



### Configuraci\u00f3n para el mailer ###########
max-minutos-espera=${NOTIFICACIONES_MAX_MINUTOS_ESPERA}

quarkus.mailer.from=${NOTIFICACIONES_MAIL_FROM}
quarkus.mailer.username=${NOTIFICACIONES_MAIL_USER}
quarkus.mailer.password=${NOTIFICACIONES_MAIL_PASSWORD}
quarkus.mailer.host=${NOTIFICACIONES_MAIL_SMTP}
quarkus.mailer.port=${NOTIFICACIONES_MAIL_PORT}
quarkus.mailer.ssl=false
quarkus.mailer.mock=false



### Logging ###########################
quarkus.log.file.enable=true
quarkus.log.level=INFO

quarkus.log.file.path=/monitor-procesos/log/log-monitor-procesos.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{YYYY-MM-dd HH:mm:ss} %-5p [%c] %s%e%n

quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.rotate-on-boot=false

